# dotnet-script-server

./: .gitignore
src/: Dotnet.Script.Server.sln
src/Dotnet.Script.Server/: CompositionRoot.cs  Dotnet.Script.Server.csproj
src/Dotnet.Script.Server.Stdio/: Dotnet.Script.Server.Stdio.csproj  Program.cs  Request.cs  Response.cs  Startup.cs  StdioApplication.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
src/Dotnet.Script.Server.Stdio.Tests/: ConfigurableStartup.cs  DisposableFolder.cs  Dotnet.Script.Server.Stdio.Tests.csproj  TestTextWriter.cs  UnitTest1.cs
src/Dotnet.Script.Server/CQRS/: CachedCancellableTypeBuilder.cs  CachedCloneMethodBuilder.cs  CancellableTypeBuilder.cs  CloneMethodBuilder.cs  CommandExecutor.cs  ContainerExtensions.cs  ICancellable.cs  ICancellableTypeBuilder.cs  ICloneMethodBuilder.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  ObjectExtensions.cs  QueryExecutor.cs
src/Dotnet.Script.Server/Logging/: Logging.cs
src/Dotnet.Script.Server/NuGet/: INugetClient.cs  NuGetLogger.cs  PackageQuery.cs  PackageQueryResult.cs  PackageSearchQueryHandler.cs
src/Dotnet.Script.Server/Scaffolding/: TemplateLoader.cs
src/Dotnet.Script.Server/Scaffolding/UnitTesting/: CreateUnitTestCommand.cs  CreateUnitTestCommandHandler.cs  ScriptUnit.csx.template
