<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightInject" Version="5.1.1" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
        <PackageReference Include="NuGet.Configuration" Version="4.5.0" />
        <PackageReference Include="NuGet.Packaging.Core.Types" Version="4.2.0" />
        <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
        <PackageReference Include="NuGet.Packaging" Version="4.2.0" />
        <PackageReference Include="NuGet.Packaging.Core" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scaffolding\UnitTesting\ScriptUnit.csx.template" />        
    </ItemGroup>
</Project>
